SECRET_KEY="{)eAB9~08>LA6'g.Dj4{M+xQXf%NS@H='P>LSIWp'Qr4?X9/(j"
ALLOWED_HOSTS="127.0.0.1,localhost,.herokuapp.com"
DEBUG=True
DISABLE_COLLECTSTATIC=1
DATABASE_URL="postgres://science_user:science_user@localhost:5432/science_db"
